randomSeed=1
maxThreads=5
trainOnDev=true
errorExampleExtractor=FirstTokenSpan

evaluation=Accuracy()

gridSearchParameterValues=l2(0.01,0.1,1,5,10)

feature_cpa1=GramContextPattern(capturePart=AFTER, captureGroup=1, minFeatureOccurrence=2, cleanFn=PolyDefaultCleanFn, tokenExtractor=AllTokenSpans, afterPattern="((((<p:RB,VB>)*<p:VB>)|POS)(DT)?(<p:JJ,NN>)*<p:NN>).*")
feature_cpa2=GramContextPattern(capturePart=AFTER, captureGroup=1, minFeatureOccurrence=2, cleanFn=PolyDefaultCleanFn, tokenExtractor=AllTokenSpans, afterPattern="((((<p:RB,VB>)*<p:VB>)|POS){~'that'}{~'because'}(IN)+).*")

model=SVM()
{
	validLabels=true, false
	trainingIterations=21
}
