randomSeed=1
maxThreads=5
trainOnDev=true
errorExampleExtractor=FirstTokenSpan

evaluation=Accuracy()

gridSearchParameterValues=l2(0.01,0.1,1,5,10)

feature_c=GramContextPattern(capturePart=BEFORE, captureGroup=0, minFeatureOccurrence=2, cleanFn=PolyDefaultCleanFn, tokenExtractor=AllTokenSpans, beforePattern="^(<p:NNP,NN,JJ,PRP>)+\,?\s*(<p:VB,RB>)*<p:VB>(<p:VB,RB>)*{~'that'}{~'because'}(IN|TO|JJ)*")
feature_c2=GramContextPattern(capturePart=BEFORE, captureGroup=2, minFeatureOccurrence=2, cleanFn=PolyDefaultCleanFn, tokenExtractor=AllTokenSpans, beforePattern=".*{<~/CD} (<p:NNP,NN,JJ,PRP>)+\,?\s*(<p:VB,RB>)*<p:VB>(<p:VB,RB>)*{~'that'}{~'because'}(IN|TO|JJ)*")

model=SVM()
{
	validLabels=true, false
	trainingIterations=21
}
