randomSeed=1
maxThreads=6
trainOnDev=true
errorExampleExtractor=FirstTokenSpan

evaluation=Accuracy()
evaluation=F(mode=MACRO_WEIGHTED, filterLabel=true, Beta=1)
evaluation=Precision(weighted=false, filterLabel=true)
evaluation=Recall(weighted=false, filterLabel=true)

gridSearchParameterValues=l2(.1,.5,1,5,10,50)

feature_gnp=GazetteerContains(gazetteer=NounPhraseNELLCategory, stringExtractor=FirstTokenSpan, includeIds=true, includeWeights=true, weightThreshold=0.9)

model=SVM()
{
	validLabels=true, false
	trainingIterations=21
}
